<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rafting company website project - contact us page">
    <meta name="author" content="Fabio Santos Gomes">
    <title>White Water Rafting - Main Page</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/z-wwr-oars.png" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero home">
            <img src="images/rafting5.webp" alt="hero image">
            <div class="action-circle">
                <a href="trips.html">Check Available Trips</a>
            </div>
            <h1>Thrill At Every Splash!</h1>
            <div class="galery">
                <figure>
                    <img src="images/rafting4.webp" alt="John Swanson">
                    <figcaption>Nice Boats</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting1.webp" alt="Josh Stuward">
                    <figcaption>Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/hero.webp" alt="Anne Casanova">
                    <figcaption>Team Work</figcaption>
                </figure>
            </div>
        </section>
        <section >
            <h2>Sign Our Newsletter</h2>
            <form class="newsletter" action="newsletter">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <button type="submit">Sign Up</button>

            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - White Water Rafting - Fabio Santos Gomes</p>
        <nav>
            <a href="https://app.moqups.com/Ij4GuVrcZ67VcRp4vxA5fxEseru9ckx1/edit/page/ad64222d5">Link to wireframe</a>
            <a href="facebook.com">
                <img src="images/social-media-icons/facebook_social_media_icon.png" alt="facebook">
            </a>
            <a href="x.com">
                <img src="images/social-media-icons/x_icon.png" alt="x">
            </a>
            <a href="orkut.com">
                <img src="images/social-media-icons/orkut_icon.png" alt="orkut">
            </a>
        </nav>
    </footer>
</body>
</html>